REACT_APP_API_KEY_BUY_API=nzoTanOZgnIFG#ni8&!vGh8JD
REACT_APP_API_KEY_GET_ALL=LFO9suZQU5b89OrZpuzEhPnI#
REACT_APP_API_KEY_GET_KUSHKI=Xd*SPlBMgsiYdwnb.IRE4w^J4mKo8X8iy0X

REACT_APP_CLIENT_ID=51p9o2o99quiejb4ee6nboqd7j
REACT_APP_USER_POOL_ID=us-east-2_MD79Ieh8F

REACT_APP_POST_BUY_CTL=https://kushki-co-api-buy-ctls-g7m25ztakq-uc.a.run.app/buy/
REACT_APP_API_BASE_URL_GET_CTL=https://kushki-co-api-ctls-purchased-records-query-g7m25ztakq-uc.a.run.app/
REACT_APP_API_GET_CTL_BY_PERSON=https://kushki-co-api-ctls-purchased-records-query-g7m25ztakq-uc.a.run.app/query_by_id/
REACT_APP_API_BASE_URL_GET_KUSHKI=https://kushki-search-ctl-api-develop-g7m25ztakq-uc.a.run.app/

REACT_APP_API_BASE_PATH_GET_CTL=query/
REACT_APP_API_BASE_PATH_GET_KUSHKI=ctl_info_by_registration/
